[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

# one dark
[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          = #ffffff
background = rgba(0,0,0,0.6)

# black
color0  = #282A2E
color8  = #373B41

# red
color1  = #A54242
color9  = #CC6666

# green
color2  = #8C9440
color10 = #b5bd68

# yellow
color3  = #DE935F
color11 = #f0c674

# blue
color4  = #5F819D
color12 = #81A2BE

# magenta
color5  = #85678F
color13 = #b294bb

# cyan
color6  = #5E8D87
color14 = #8abeb7

# white
color7  = #707880
color15 = #C5C8C6

vim: ft=dosini cms=#%s

# old termite colors

# [colors]
# #cursor = #dcdccc
# #cursor_foreground = #dcdccc
# foreground = #dcdccc
# foreground_bold = #ffffff
# background = rgba(0,0,0,0.70)
#
# # 20% background transparency (requires a compositor)
# #background = rgba(63, 63, 63, 0.8)
#
# # if unset, will reverse foreground and background
# highlight = #2f2f2f
#
# # colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
