[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][64]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][64][Applets][101]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][101][Configuration]
PreloadWeight=0

[Containments][64][Applets][101][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][101][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][102]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][102][Configuration]
PreloadWeight=0

[Containments][64][Applets][102][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][102][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][103]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][103][Configuration]
PreloadWeight=0

[Containments][64][Applets][103][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][103][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][104]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][104][Configuration]
PreloadWeight=0

[Containments][64][Applets][104][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][104][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][105]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][105][Configuration]
PreloadWeight=0

[Containments][64][Applets][105][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][105][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][106]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][106][Configuration]
PreloadWeight=0

[Containments][64][Applets][106][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][106][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][107]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][107][Configuration]
PreloadWeight=0

[Containments][64][Applets][107][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][107][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][108]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][108][Configuration]
PreloadWeight=0

[Containments][64][Applets][108][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][108][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][109]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][64][Applets][109][Configuration]
PreloadWeight=0

[Containments][64][Applets][109][Configuration][AppMenu]
appmenuEnabled=true
appmenuNextToIconAndText=true
appmenuSeparatorEnabled=false

[Containments][64][Applets][109][Configuration][Appearance]
buttonSize=0.6
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
doNotHideControlButtons=true
fontFamily=SF Pro Text
horizontalScreenWidthPercent=0.115
showMaximize=true
showMinimize=true
showWindowIcon=false
textType=1

[Containments][64][Applets][109][Configuration][ConfigDialog]
DialogHeight=1727
DialogWidth=2736

[Containments][64][Applets][110]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][64][Applets][110][Configuration]
PreloadWeight=0

[Containments][64][Applets][112]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][112][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/spotify.desktop
url=file:///usr/share/applications/spotify.desktop

[Containments][64][Applets][113]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][113][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/virtualbox.desktop
url=file:///usr/share/applications/virtualbox.desktop

[Containments][64][Applets][114]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][114][Configuration]
PreloadWeight=0

[Containments][64][Applets][114][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][114][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][115]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][115][Configuration]
PreloadWeight=0

[Containments][64][Applets][115][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][115][Configuration][General]
lengthPercentage=20

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][64][Applets][67][Configuration]
PreloadWeight=74

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][64][Applets][77][Configuration]
PreloadWeight=92

[Containments][64][Applets][77][Configuration][ConfigDialog]
DialogHeight=1699
DialogWidth=1316

[Containments][64][Applets][77][Configuration][General]
showFace=true
showName=false

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][64][Applets][78][Configuration]
PreloadWeight=92
SystrayContainmentId=79

[Containments][64][Applets][89]
immutability=1
plugin=org.kde.latte.spacer

[Containments][64][Applets][89][Configuration]
PreloadWeight=0

[Containments][64][Applets][89][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][64][Applets][89][Configuration][General]
lengthPercentage=50

[Containments][64][Applets][91]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][91][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][64][Applets][92]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][92][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/google-chrome.desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][64][Applets][93]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][93][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][64][Applets][94]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][94][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/visual-studio-code.desktop
url=file:///usr/share/applications/visual-studio-code.desktop

[Containments][64][Applets][95]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][95][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/android-studio.desktop
url=file:///usr/share/applications/android-studio.desktop

[Containments][64][Applets][96]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][96][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/arduino.desktop
url=file:///usr/share/applications/arduino.desktop

[Containments][64][Applets][97]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][97][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/figma.desktop
url=file:///usr/share/applications/figma.desktop

[Containments][64][Applets][98]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][98][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/slack.desktop
url=file:///usr/share/applications/slack.desktop

[Containments][64][Applets][99]
immutability=1
plugin=org.kde.plasma.icon

[Containments][64][Applets][99][Configuration]
PreloadWeight=0
localPath=/home/willmckinnon/.local/share/plasma_icons/termite.desktop
url=file:///usr/share/applications/termite.desktop

[Containments][64][ConfigDialog]
DialogHeight=1218
DialogWidth=1051

[Containments][64][Configuration]
PreloadWeight=0

[Containments][64][General]
activeIndicator=None
advanced=true
appletOrder=109;110;67;99;106;93;108;92;107;91;105;113;114;94;104;95;103;96;102;97;101;98;115;112;78;89;77
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
iconMargin=10
panelPosition=10
panelSize=100
proportionIconSize=2.5
shadows=None
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[Containments][79]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][79][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][116][Configuration]
PreloadWeight=32

[Containments][79][Applets][116][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][80][Configuration]
PreloadWeight=14

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][81][Configuration]
PreloadWeight=0

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][82][Configuration]
PreloadWeight=0

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][83][Configuration]
PreloadWeight=0

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][84][Configuration]
PreloadWeight=0

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.discovernotifier

[Containments][79][Applets][85][Configuration]
PreloadWeight=0

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][88][Configuration]
PreloadWeight=34

[Containments][79][ConfigDialog]
DialogHeight=1699
DialogWidth=1316

[Containments][79][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.discovernotifier
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.plasma.battery

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
lastUsedActivity=80718a5c-0d6d-4162-b7e0-2cbc9ad70189
launchers=
showInMenu=true
textColor=fcfcfc
version=2
